<html>
<head>
	<title>404 -Taxistas</title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face{
			src: url(font/OpenSans-Bold.ttf);
			font-family: 'Open_bold';
		}

		@font-face{
			src: url(font/OpenSans-Light.ttf);
			font-family: 'Open_light';
		}
		body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }


            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                font-family: 'Open_bold';
            }

            h1 span {
                color: #bbb;
            }

            p {
                margin: 1em 0;
                font-family: 'Open_light';
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
                font-family: 'Open_bold';
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }



	</style>
</head>
<body>
        <div class="container">
            <h1>A Pagina não foi encontrada <span>:P</span></h1>
            <p>Desculpa, Mais a pagina que deseja visualizar não existe.</p>
            <p>Parece que isso aconteceu por causa:</p>
            <ul>
                <li>De um endereço incorreto</li>
                <li>De um link fora de data</li>
            </ul>

        </div>

</body>
</html>